{
  "name": "truthlens",
  "version": "1.0.1",
  "description": "Open-source browser extension that flags AI-generated text, deepfake images, and cloned audio in real time. On-device, privacy-first AI detector.",
  "type": "module",
  "scripts": {
    "test": "node tests/text-detector.test.js"
  },
  "keywords": [
    "ai-detector",
    "deepfake-detector",
    "chatgpt-detector",
    "gpt-detector",
    "ai-text-detector",
    "synthetic-media",
    "deepfake",
    "disinformation",
    "media-literacy",
    "browser-extension",
    "chrome-extension",
    "manifest-v3",
    "privacy-first",
    "on-device",
    "open-source"
  ],
  "homepage": "https://github.com/mrtomdev/truthlens",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrtomdev/truthlens.git"
  },
  "bugs": {
    "url": "https://github.com/mrtomdev/truthlens/issues"
  },
  "license": "MIT",
  "author": "Tom (@mrtomdev)"
}
